BH30_set.mat (application/octet-stream) 77285197 bytes.
CVR2_Kp3900_set.mat (application/octet-stream) 19385638 bytes.
BAL15_set.mat (application/octet-stream) 139142857 bytes.
BAL45_set.mat (application/octet-stream) 63721619 bytes.
BAL60_set.mat (application/octet-stream) 20868836 bytes.
FlapAct.slx (application/octet-stream) 23552 bytes.
BAL30_set.mat (application/octet-stream) 50691001 bytes.
PPRZ2l.slx (application/octet-stream) 23309 bytes.
CL_fullnonlin_prevval_ucorr.slx (application/octet-stream) 21499 bytes.
CVR2_Kd800_set.mat (application/octet-stream) 12164762 bytes.
FH30_set.mat (application/octet-stream) 93693304 bytes.
run_sims.m (text/plain) 26088 bytes.
CL_pitch_reference_generator_discrete.slx (application/octet-stream) 23329 bytes.
CVR2_Kd600_set.mat (application/octet-stream) 9028978 bytes.
README.txt (text/plain) 3006 bytes.
CVR2_Kp11700_set.mat (application/octet-stream) 12629566 bytes.
PPRZ_act_block_ucorr.slx (application/octet-stream) 24174 bytes.
CVR2_control_set.mat (application/octet-stream) 12674541 bytes.
CL_controller_euler_v1.slx (application/octet-stream) 23404 bytes.
DihedralAct.slx (application/octet-stream) 19430 bytes.
OL_fullnonlin_prevval_ucorr.slx (application/octet-stream) 25994 bytes.
BiquadPaparazzi.slx (application/octet-stream) 21564 bytes.
